<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nry-S3-RZ2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </mutableArray>
        <mutableArray key="pirulen.ttf">
            <string>PirulenRg-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Speaker Table Controller-->
        <scene sceneID="FZK-7G-uf7">
            <objects>
                <tableViewController id="Wkw-3o-Ext" customClass="SpeakerTableController" customModule="My_Devoxx" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fQr-rI-ZSA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="C7q-gA-OVN">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL_1" rowHeight="44" id="Jeb-qs-PXd" customClass="SpeakerCell" customModule="My_Devoxx" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="Jeb-qs-PXd" id="2Eb-EH-9Ma">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALg-7a-gBS">
                                            <rect key="frame" x="12" y="0.0" width="42" height="40"/>
                                            <fontDescription key="fontDescription" name="PirulenRg-Regular" family="Pirulen" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXU-tR-HHX">
                                            <rect key="frame" x="67" y="-1" width="393" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="393" id="HfN-kH-NnM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pc5-Gv-XUn">
                                            <rect key="frame" x="552" y="8" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="vuJ-HM-1Zw"/>
                                                <constraint firstAttribute="height" constant="40" id="xRx-LC-7qx"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="pc5-Gv-XUn" secondAttribute="trailing" id="rKP-RM-LWA"/>
                                        <constraint firstItem="pc5-Gv-XUn" firstAttribute="top" secondItem="2Eb-EH-9Ma" secondAttribute="topMargin" id="zrN-E9-5G7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstInformation" destination="GXU-tR-HHX" id="TdD-TA-fuW"/>
                                    <outlet property="initiale" destination="ALg-7a-gBS" id="Q2e-zx-A7j"/>
                                    <outlet property="speakerProfilePicture" destination="pc5-Gv-XUn" id="nFZ-Gt-Ebs"/>
                                    <segue destination="NrP-8Y-wWA" kind="show" identifier="showSpeakerDetails" action="showDetailViewController:sender:" id="Pbe-WR-dpS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wkw-3o-Ext" id="UR8-GV-Bec"/>
                            <outlet property="delegate" destination="Wkw-3o-Ext" id="hMs-fl-BPx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fFU-Cb-bVz"/>
                    <connections>
                        <outlet property="searchBar" destination="C7q-gA-OVN" id="rM7-Zi-5SE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPY-9e-286" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="-654"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="AgN-pr-qOY">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="SRJ-y9-Aoj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="U15-gb-ttT"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uQ-rX-iI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="243"/>
        </scene>
        <!--Item-->
        <scene sceneID="ydc-0X-XYr">
            <objects>
                <navigationController id="Oap-BY-k7R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="J0x-cO-pIU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ihc-ym-akl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="552-pK-gcL" kind="relationship" relationship="rootViewController" id="79I-Hc-YVK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lte-fF-5uV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204" y="-743"/>
        </scene>
        <!--Item-->
        <scene sceneID="hWY-zi-CLc">
            <objects>
                <pageViewController storyboardIdentifier="SchedulerPageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="YFL-16-sok" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hbB-EQ-bAe"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KI-QI-PCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2117" y="129"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="vgU-p8-Onr">
            <objects>
                <tableViewController id="552-pK-gcL" customClass="SettingsController" customModule="My_Devoxx" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="E3b-fc-dmt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oOV-FA-U8Z">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oOV-FA-U8Z" id="hH5-al-yY6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="552-pK-gcL" id="nAI-St-pK5"/>
                            <outlet property="delegate" destination="552-pK-gcL" id="eFV-ge-cLW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bkD-nb-Zis"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsa-RV-qK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="-775"/>
        </scene>
        <!--Item-->
        <scene sceneID="lAp-eC-90L">
            <objects>
                <navigationController id="oAy-Q7-MV3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JfA-6Q-ixu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VI1-4L-0P7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SRJ-y9-Aoj" kind="relationship" relationship="rootViewController" id="Vlu-3E-rLw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oj2-sV-pr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="-17"/>
        </scene>
        <!--Map Tab Controller-->
        <scene sceneID="bNP-vA-cZa">
            <objects>
                <viewController id="CaJ-Qh-V9I" customClass="MapTabController" customModule="My_Devoxx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EMy-Vw-4vC"/>
                        <viewControllerLayoutGuide type="bottom" id="gDL-gI-SzK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3n8-bH-Gtk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cgd-Co-PsR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXk-rB-HCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-2511"/>
        </scene>
        <!--Item-->
        <scene sceneID="gpG-bl-IXw">
            <objects>
                <navigationController id="Bwp-0K-spA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Hqe-qr-Wt5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bo5-Jm-fpB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wkw-3o-Ext" kind="relationship" relationship="rootViewController" id="A8y-sE-Vgb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDV-03-40r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="-1448"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="rsR-uC-B09">
            <objects>
                <tabBarController id="Nry-S3-RZ2" customClass="MainTabBarController" customModule="My_Devoxx" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zdD-kj-J1c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sWC-1Y-YzW" kind="relationship" relationship="viewControllers" id="sHI-Oq-Q89"/>
                        <segue destination="Bwp-0K-spA" kind="relationship" relationship="viewControllers" id="Vlk-Nc-koA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxC-ln-7TQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="-2562"/>
        </scene>
        <!--Schedule Controller-->
        <scene sceneID="ZXE-sQ-D1v">
            <objects>
                <viewController id="I0R-HM-p86" customClass="ScheduleController" customModule="My_Devoxx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WhH-Wi-4DI"/>
                        <viewControllerLayoutGuide type="bottom" id="Gll-jW-DcM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VaX-fM-xsY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="QPZ-vC-Rt8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBB-v9-UyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1371" y="-1699"/>
        </scene>
        <!--Item-->
        <scene sceneID="bYk-WQ-AOl">
            <objects>
                <navigationController id="sWC-1Y-YzW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1Dn-Ae-4AK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xv3-ck-Z9L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I0R-HM-p86" kind="relationship" relationship="rootViewController" id="EAE-AS-wAZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHe-Ff-m8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2285" y="-1687"/>
        </scene>
        <!--Item-->
        <scene sceneID="xNZ-ID-AWs">
            <objects>
                <navigationController id="rDd-sW-lBi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Epm-vs-P7s"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2VW-vJ-u8V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CaJ-Qh-V9I" kind="relationship" relationship="rootViewController" id="JEf-fv-1I6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvN-93-fTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="-2538"/>
        </scene>
        <!--Speaker Details Controller-->
        <scene sceneID="T2a-3f-eWQ">
            <objects>
                <viewController id="NrP-8Y-wWA" customClass="SpeakerDetailsController" customModule="My_Devoxx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sph-ta-6nm"/>
                        <viewControllerLayoutGuide type="bottom" id="qtf-ce-CDb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gdq-NB-QeB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1h-4z-mcb" userLabel="HeaderView" customClass="UIImageView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="talk_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Un-EG-OtW">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="151"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejN-71-f6O">
                                        <rect key="frame" x="22" y="45" width="267" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0g-zI-eSQ">
                                        <rect key="frame" x="22" y="107" width="164" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wi9-xZ-gWB">
                                        <rect key="frame" x="522" y="19" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="1Tc-fK-cYq"/>
                                            <constraint firstAttribute="height" constant="70" id="SRy-pC-Vjw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.9583346236801511" green="1" blue="0.48341156099881" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wi9-xZ-gWB" firstAttribute="top" secondItem="z1h-4z-mcb" secondAttribute="top" constant="19" id="8CE-qU-SjZ"/>
                                    <constraint firstAttribute="trailing" secondItem="wi9-xZ-gWB" secondAttribute="trailing" constant="8" id="MeL-ib-odu"/>
                                    <constraint firstAttribute="height" constant="150" id="Uei-ac-JjD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x2B-0u-MeB">
                                <rect key="frame" x="0.0" y="450" width="600" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="B9s-jU-Npm"/>
                                </constraints>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5W-LH-QCD">
                                <rect key="frame" x="0.0" y="150" width="600" height="299"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEn-6K-y7A" userLabel="Star">
                                <rect key="frame" x="535" y="130" width="45" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="8qg-tF-X63"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="adQ-sZ-XPe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="dG6-6G-Y84"/>
                                    <constraint firstAttribute="height" constant="45" id="xan-Jd-7Wv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqu-De-fjt" userLabel="Tweet">
                                <rect key="frame" x="480" y="130" width="45" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="0fP-R3-Oec"/>
                                    <constraint firstAttribute="height" constant="45" id="2Au-S4-YOB"/>
                                    <constraint firstAttribute="width" constant="45" id="UJV-kN-xhF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="blk-Zz-LpB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x2B-0u-MeB" firstAttribute="top" secondItem="P5W-LH-QCD" secondAttribute="bottom" constant="2" id="02b-or-nWH"/>
                            <constraint firstItem="x2B-0u-MeB" firstAttribute="trailing" secondItem="P5W-LH-QCD" secondAttribute="trailing" id="6wg-Iy-hSb"/>
                            <constraint firstItem="z1h-4z-mcb" firstAttribute="leading" secondItem="x2B-0u-MeB" secondAttribute="leading" id="7eK-7Z-Azi"/>
                            <constraint firstItem="bqu-De-fjt" firstAttribute="top" secondItem="Sph-ta-6nm" secondAttribute="bottom" constant="110" id="HvQ-ar-I9N"/>
                            <constraint firstItem="P5W-LH-QCD" firstAttribute="centerY" secondItem="Gdq-NB-QeB" secondAttribute="centerY" id="Lld-oC-IDf"/>
                            <constraint firstAttribute="bottom" secondItem="x2B-0u-MeB" secondAttribute="bottom" id="UCF-jy-USm"/>
                            <constraint firstItem="JEn-6K-y7A" firstAttribute="leading" secondItem="bqu-De-fjt" secondAttribute="trailing" constant="10" id="Ytm-AG-b7n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JEn-6K-y7A" secondAttribute="trailing" id="ePO-AM-DPn"/>
                            <constraint firstItem="P5W-LH-QCD" firstAttribute="top" secondItem="z1h-4z-mcb" secondAttribute="bottom" id="fY4-9V-hkM"/>
                            <constraint firstItem="z1h-4z-mcb" firstAttribute="leading" secondItem="P5W-LH-QCD" secondAttribute="leading" id="ndS-Jx-jij"/>
                            <constraint firstItem="z1h-4z-mcb" firstAttribute="leading" secondItem="Gdq-NB-QeB" secondAttribute="leading" id="oce-mM-FTV"/>
                            <constraint firstItem="JEn-6K-y7A" firstAttribute="top" secondItem="Sph-ta-6nm" secondAttribute="bottom" constant="110" id="r24-bP-VA7"/>
                            <constraint firstItem="z1h-4z-mcb" firstAttribute="trailing" secondItem="P5W-LH-QCD" secondAttribute="trailing" id="rdn-Za-utt"/>
                            <constraint firstItem="z1h-4z-mcb" firstAttribute="top" secondItem="Gdq-NB-QeB" secondAttribute="top" id="ric-GA-goB"/>
                            <constraint firstAttribute="trailing" secondItem="z1h-4z-mcb" secondAttribute="trailing" id="zam-Zu-GLw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="02b-or-nWH"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="header" destination="z1h-4z-mcb" id="e75-3t-95C"/>
                        <outlet property="imageView" destination="wi9-xZ-gWB" id="V2g-aS-Uz3"/>
                        <outlet property="scroll" destination="P5W-LH-QCD" id="VCC-xZ-R8T"/>
                        <outlet property="talkList" destination="x2B-0u-MeB" id="uhq-Av-vz8"/>
                        <outlet property="talkTitle" destination="ejN-71-f6O" id="Rl4-OP-jDI"/>
                        <outlet property="talkTrack" destination="q0g-zI-eSQ" id="iVl-BV-aAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8S-sr-7S5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="-697"/>
        </scene>
    </scenes>
    <resources>
        <image name="talk_background.png" width="1080" height="721"/>
    </resources>
</document>
